{
  "name": "TRE-KA — Моя тренировка",
  "short_name": "TRE-KA",
  "description": "Тренировочная программа, учёт подходов и прогресса.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f5",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
